{
  "name": "Patricio Gómez Meneses- Desarrollador Full Stack",
  "short_name": "prgm.cl",
  "description": "Portafolio de Patricio Gómez Meneses- Desarrollador Full Stack especializado en Next.js, React, TypeScript y NestJS",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
